VITE_TRANSFORMER_URL=https://lsat-tracker.onrender.com/transform
VITE_TRANSFORMER_URL=http://localhost:8000/transform
VITE_SUPABASE_URL=https://yguclnshbucubicdgssk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndWNsbnNoYnVjdWJpY2Rnc3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4Njg5MDgsImV4cCI6MjA3MDQ0NDkwOH0.6n6ATcgbIPvo2JCL0uFKI4gNfNllN-DOCKVKM8QX-7E
